<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-cale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
  <title>Tu Pizza</title>
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Enlazamos el archivo .js donde se encontrarán las funciones de validación de la actividad-->
  <script src="./js/validacion.js" defer></script></script>
</head>

<body>
  <div class="container"><!-- Creamos el contendor principal que contendrá todo nuestros elementos html-->
    <header>
      <img src="./images/logo.png" alt="logo" /> <!-- Cremos un header e incluimos el logo-->
    </header>
</body>

</html>